{
    "name": "app-service-final-project",
    "description": "Lets Try This Page",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    }
}
